# finProj

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt/: AlarmReceiver.java  ContactsAdapter.java  ContactsList.java  CreateActivity.java  CurrentEventActivity.java  CurrentUserAccount.java  DBdemo.java  Event.java  EventsActivity.java  MainActivity.java  MyCalendar.java  NotificationReceiver.java  RepeatDialog.java  SetAlarm.java  UpdateReceiver.java  contactsList.java  creatActivity.java  currEvent.java  myCalendar.java  notificationReceiver.java  stam.java
app/src/main/java/com/example/bt/activities/: ContactsListActivity.java  CreateEventActivity.java  CurrentEventActivity.java  EventsActivity.java  LoginActivity.java  MyCalendarActivity.java  SetAlarmActivity.java
app/src/main/java/com/example/bt/app/: CurrentUserAccount.java  LocalDateTimeConverter.java  LoginPersistanceManager.java
app/src/main/java/com/example/bt/data/: DBConnetionWrapper.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/bt/models/: Alarm.java  Contact.java  Event.java  Item.java  User.java
app/src/main/java/com/example/bt/notifications/: AlarmReceiver.java  DBdemo.java  NotificationReceiver.java  UpdateReceiver.java
app/src/main/java/com/example/bt/ui/: ContactsAdapter.java  EventAdapter.java  (+1 more)
app/src/main/res/drawable/: button_syle.xml  button_without_background.xml  simbol_style.xml
app/src/main/res/layout/: activity_calendar_view.xml  activity_contacts_list.xml  activity_creat.xml  activity_create.xml  activity_curr_event.xml  activity_login.xml  activity_main.xml  activity_my_calendar.xml  activity_set_alarm.xml  contact_list_view.xml  item_recyclerview_layout.xml  items_list.xml  main_list_view.xml  member_list.xml  repeat_dialog.xml  taken_items.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
