<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ContactsList"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text=" Selected contacts"
        android:textColor="@color/green"
        android:textSize="14dp" />

    <ListView
        android:id="@+id/selectedContactsList"
        android:layout_width="302dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:text=" Contacts List"
        android:textColor="@color/green"
        android:textSize="14dp" />

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="302dp"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_without_background"
        android:padding="10dp"
        android:text="DONE"
        android:textColor="@color/white" />

</LinearLayout>